<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="traje.css">
    <header>
        <h1>Traje</h1>
    </header>
</head>
<body class="helmet"> 
    <div id="selector-partetraje">
        <label for="traje">Selecciona una parte del traje:</label>
        <select id="traje">
            <option value="helmet">Casco</option>
            <option value="visor">Visor</option>
            <option value="elbow">Codo</option>
            <option value="knee">Rodilla</option>
            <option value="zippers">Cremalleras</option>
            <option value="gloves">Guantes</option>
        </select>
    </div>

    <table id="partes-del-traje">
        <thead>
            <tr>
                <th>Parte del Traje</th>
                <th>Información</th>
            </tr>
        </thead>
        <tbody id="tabla-suit">
           
        </tbody>
        
    </table>

    <script src="traje.js"></script>
    
</body>
<img src="https://www.spacex.com/humanspaceflight/assets/images/the-suit-new.png" class=" img" >
</html>